{
  "name": "pankajladhar.github.io",
  "version": "1.0.9",
  "description": "",
  "main": "up.js",
  "dependencies": {
    "chalk": "^2.1.0",
    "fs-extra": "^4.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pankajladhar/pankajladhar.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pankajladhar/pankajladhar.github.io/issues"
  },
  "homepage": "https://github.com/pankajladhar/pankajladhar.github.io#readme"
}